{
  "development": {
    "username": "root",
    "password": "password",
    "database": "vp-app",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ba8d40662327ff",
    "password": "66d7bde7",
    "database": "heroku_38fc74d1988d8fa",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}
